PORT=[port]
MAILGUN_API_KEY=[mailgun api key]
JWT_SECRET=[JWT Secret]
CAPTCHA_SECRET=[captcha secret]
MONGODB_URL=[mongodb url]
NODEMAILER_PASS=[nodemailer password]
SESSION_SECRET=[session secret]
AZURE_CONNECTION=[azure connection string]